<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rqf-bG-RhG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nav Container-->
        <scene sceneID="aGs-ce-fuN">
            <objects>
                <viewController id="Rqf-bG-RhG" customClass="NavContainer" customModule="FilmRoulette" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kaw-24-3Kn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aar-NM-J1J">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="miY-ny-iMc">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cW-zd-l1g">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                                        <color key="backgroundColor" red="0.33333333329999998" green="0.57647058819999997" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Spin!">
                                            <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <action selector="spinPressed:" destination="Rqf-bG-RhG" eventType="touchUpInside" id="eiO-fX-V9N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OuQ-8D-Vts">
                                        <rect key="frame" x="125" y="0.0" width="125" height="50"/>
                                        <color key="backgroundColor" red="0.46666666670000001" green="0.69019607839999997" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="My Movies">
                                            <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <action selector="myListPressed:" destination="Rqf-bG-RhG" eventType="touchUpInside" id="Qsm-4E-Bb4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qH5-K9-aIB">
                                        <rect key="frame" x="250" y="0.0" width="125" height="50"/>
                                        <color key="backgroundColor" red="0.78039215689999997" green="0.36862745099999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <action selector="addPressed:" destination="Rqf-bG-RhG" eventType="touchUpInside" id="QVa-mO-nve"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="HLc-aa-RVe"/>
                                    <constraint firstAttribute="height" constant="50" id="K10-p5-epo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aar-NM-J1J" firstAttribute="bottom" secondItem="HAk-bF-bS0" secondAttribute="bottom" id="Cfu-cZ-Yx2"/>
                            <constraint firstItem="HAk-bF-bS0" firstAttribute="trailing" secondItem="miY-ny-iMc" secondAttribute="trailing" id="Gap-Ah-3Cj"/>
                            <constraint firstItem="aar-NM-J1J" firstAttribute="top" secondItem="Kaw-24-3Kn" secondAttribute="top" id="HlA-WK-jvw"/>
                            <constraint firstItem="miY-ny-iMc" firstAttribute="leading" secondItem="HAk-bF-bS0" secondAttribute="leading" id="Mqr-l8-aPC"/>
                            <constraint firstItem="aar-NM-J1J" firstAttribute="leading" secondItem="HAk-bF-bS0" secondAttribute="leading" id="PUz-qd-3pQ"/>
                            <constraint firstItem="HAk-bF-bS0" firstAttribute="bottom" secondItem="miY-ny-iMc" secondAttribute="bottom" id="QOc-bZ-hJC"/>
                            <constraint firstItem="aar-NM-J1J" firstAttribute="trailing" secondItem="HAk-bF-bS0" secondAttribute="trailing" id="moJ-aS-js2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HAk-bF-bS0"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="qH5-K9-aIB" id="asr-D9-6Ic"/>
                        <outlet property="myListButton" destination="OuQ-8D-Vts" id="cTz-qC-1gJ"/>
                        <outlet property="spinButton" destination="3cW-zd-l1g" id="ZyL-XM-aSR"/>
                        <outlet property="subviewContainer" destination="aar-NM-J1J" id="qL8-Gt-QMR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fv0-kS-QHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743.20000000000005" y="213.64317841079463"/>
        </scene>
        <!--SpinVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Spinner" id="BYZ-38-t0r" customClass="SpinVC" customModule="FilmRoulette" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGR-dD-9hQ">
                                <rect key="frame" x="0.0" y="128" width="375" height="439"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4lA-Sd-EGc" customClass="GeminiCollectionView" customModule="Gemini">
                                        <rect key="frame" x="19" y="66" width="337.5" height="307"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GWy-BJ-fnS">
                                            <size key="itemSize" width="150" height="225"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="rpV-fu-VOS" customClass="PosterCell" customModule="FilmRoulette" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="41" width="150" height="225"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="225"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iLW-GS-iJd">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="225"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="iLW-GS-iJd" firstAttribute="centerY" secondItem="rpV-fu-VOS" secondAttribute="centerY" id="CNF-Fd-9kD"/>
                                                    <constraint firstItem="iLW-GS-iJd" firstAttribute="centerX" secondItem="rpV-fu-VOS" secondAttribute="centerX" id="HRL-uk-HTh"/>
                                                    <constraint firstItem="iLW-GS-iJd" firstAttribute="width" secondItem="rpV-fu-VOS" secondAttribute="width" id="LXu-PP-MAi"/>
                                                    <constraint firstItem="iLW-GS-iJd" firstAttribute="height" secondItem="rpV-fu-VOS" secondAttribute="height" id="TwC-N4-3CA"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="posterImageView" destination="iLW-GS-iJd" id="f63-gS-3y3"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4lA-Sd-EGc" firstAttribute="width" secondItem="bGR-dD-9hQ" secondAttribute="width" multiplier="0.9" id="AVH-Hy-lps"/>
                                    <constraint firstItem="4lA-Sd-EGc" firstAttribute="height" secondItem="bGR-dD-9hQ" secondAttribute="height" multiplier="0.7" id="X4Z-cC-rCU"/>
                                    <constraint firstItem="4lA-Sd-EGc" firstAttribute="centerX" secondItem="bGR-dD-9hQ" secondAttribute="centerX" id="fsF-wq-LWb"/>
                                    <constraint firstItem="4lA-Sd-EGc" firstAttribute="centerY" secondItem="bGR-dD-9hQ" secondAttribute="centerY" id="ya4-DD-XkK"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbS-gs-GdD">
                                <rect key="frame" x="16" y="70" width="343" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Ii2-Cj-WkT"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeI-yK-ews">
                                <rect key="frame" x="168" y="567" width="38" height="30"/>
                                <state key="normal" title="SPIN!"/>
                                <connections>
                                    <action selector="spinPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lfg-LK-o8s"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F24-z7-89f">
                                <rect key="frame" x="159" y="84" width="57" height="30"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <action selector="settingPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a6m-rf-jaY"/>
                                    <action selector="settingsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gWa-Em-mvf"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="U3H-9s-TOA">
                                <rect key="frame" x="16" y="40" width="343" height="29"/>
                                <segments>
                                    <segment title="Folder"/>
                                    <segment title="Custom Settings"/>
                                </segments>
                                <connections>
                                    <action selector="switchDisplay:" destination="BYZ-38-t0r" eventType="valueChanged" id="woQ-SM-gUE"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U3H-9s-TOA" secondAttribute="trailing" constant="16" id="3Pg-Iu-BLn"/>
                            <constraint firstItem="bGR-dD-9hQ" firstAttribute="top" secondItem="qbS-gs-GdD" secondAttribute="bottom" id="9r3-ic-3Cz"/>
                            <constraint firstItem="F24-z7-89f" firstAttribute="centerX" secondItem="qbS-gs-GdD" secondAttribute="centerX" id="D1H-7L-IK9"/>
                            <constraint firstItem="F24-z7-89f" firstAttribute="centerY" secondItem="qbS-gs-GdD" secondAttribute="centerY" id="Isz-Ql-LHt"/>
                            <constraint firstItem="qbS-gs-GdD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="JkS-Vi-vI4"/>
                            <constraint firstItem="bGR-dD-9hQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="K9D-bo-da7"/>
                            <constraint firstItem="U3H-9s-TOA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="L1k-OW-NCb"/>
                            <constraint firstItem="qbS-gs-GdD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NqF-kA-QUr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jeI-yK-ews" secondAttribute="bottom" constant="70" id="Tnc-V3-Tj2"/>
                            <constraint firstItem="jeI-yK-ews" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ytp-10-cvt"/>
                            <constraint firstItem="qbS-gs-GdD" firstAttribute="top" secondItem="U3H-9s-TOA" secondAttribute="bottom" constant="2" id="ZZY-ba-vob"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qbS-gs-GdD" secondAttribute="trailing" constant="16" id="hbr-w8-gmG"/>
                            <constraint firstItem="U3H-9s-TOA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ju4-eN-2Ra"/>
                            <constraint firstItem="bGR-dD-9hQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l1L-4M-R4a"/>
                            <constraint firstItem="jeI-yK-ews" firstAttribute="top" secondItem="bGR-dD-9hQ" secondAttribute="bottom" id="wyn-wO-K8t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="displayTypeController" destination="U3H-9s-TOA" id="kZh-hp-NZg"/>
                        <outlet property="rouletteView" destination="4lA-Sd-EGc" id="vzB-2Y-T3s"/>
                        <outlet property="settingsButton" destination="F24-z7-89f" id="hgG-qk-nmz"/>
                        <outlet property="singlePicker" destination="qbS-gs-GdD" id="QOz-0d-alU"/>
                        <outlet property="spinButton" destination="jeI-yK-ews" id="KZa-c3-380"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="213.64317841079463"/>
        </scene>
        <!--Movie ListVC-->
        <scene sceneID="kgs-3b-W5n">
            <objects>
                <viewController storyboardIdentifier="Library" id="7xE-sE-Apm" customClass="MovieListVC" customModule="FilmRoulette" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XOK-xj-JZZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nu5-JP-VXF">
                                <rect key="frame" x="16" y="40" width="343" height="29"/>
                                <segments>
                                    <segment title="My Library"/>
                                    <segment title="FilmSwipe"/>
                                </segments>
                                <connections>
                                    <action selector="displayControlPressed:" destination="7xE-sE-Apm" eventType="valueChanged" id="obl-gc-caf"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p8g-CO-Lpi">
                                <rect key="frame" x="16" y="134" width="343" height="483"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="7Nq-iD-E6E">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Nq-iD-E6E" id="5NA-Ba-OdI">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="OsW-rB-VcS">
                                <rect key="frame" x="16" y="78" width="343" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OsW-rB-VcS" firstAttribute="top" secondItem="nu5-JP-VXF" secondAttribute="bottom" constant="10" id="Mg9-6v-T4e"/>
                            <constraint firstItem="geB-Pn-t5o" firstAttribute="trailing" secondItem="nu5-JP-VXF" secondAttribute="trailing" constant="16" id="NsD-lo-0Rq"/>
                            <constraint firstItem="nu5-JP-VXF" firstAttribute="top" secondItem="geB-Pn-t5o" secondAttribute="top" constant="20" id="XEa-Mh-DsH"/>
                            <constraint firstItem="geB-Pn-t5o" firstAttribute="trailing" secondItem="OsW-rB-VcS" secondAttribute="trailing" constant="16" id="aDt-8p-yMT"/>
                            <constraint firstItem="OsW-rB-VcS" firstAttribute="leading" secondItem="geB-Pn-t5o" secondAttribute="leading" constant="16" id="ahi-yZ-j3j"/>
                            <constraint firstItem="p8g-CO-Lpi" firstAttribute="leading" secondItem="geB-Pn-t5o" secondAttribute="leading" constant="16" id="cRt-OQ-6sX"/>
                            <constraint firstItem="nu5-JP-VXF" firstAttribute="leading" secondItem="geB-Pn-t5o" secondAttribute="leading" constant="16" id="elk-8H-54H"/>
                            <constraint firstItem="p8g-CO-Lpi" firstAttribute="top" secondItem="OsW-rB-VcS" secondAttribute="bottom" id="ozH-kZ-6Ma"/>
                            <constraint firstItem="geB-Pn-t5o" firstAttribute="bottom" secondItem="p8g-CO-Lpi" secondAttribute="bottom" constant="50" id="uCY-z3-AsP"/>
                            <constraint firstItem="geB-Pn-t5o" firstAttribute="trailing" secondItem="p8g-CO-Lpi" secondAttribute="trailing" constant="16" id="yO1-IX-S44"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="geB-Pn-t5o"/>
                    </view>
                    <connections>
                        <outlet property="displayControl" destination="nu5-JP-VXF" id="kmf-MU-DnT"/>
                        <outlet property="movieTable" destination="p8g-CO-Lpi" id="0Gx-Gh-cYt"/>
                        <outlet property="searchBar" destination="OsW-rB-VcS" id="Fa8-zw-XiK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dH0-S0-Q69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="213.64317841079463"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="Wtg-eW-anR">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="glF-DO-r9c" customClass="SettingsVC" customModule="FilmRoulette" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kDp-t3-kEe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDH-r3-oFM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRJ-Ve-4Tj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rpn-pX-YLc">
                                                <rect key="frame" x="8" y="98" width="359" height="98"/>
                                                <subviews>
                                                    <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="GyW-V7-acN" customClass="TagListView" customModule="TagListView">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="98"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="98" id="cZ0-HS-jUw"/>
                                                            <constraint firstAttribute="height" priority="200" constant="98" id="fxr-gY-KEE"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                                                <color key="value" red="0.82373052840000005" green="0.44909489149999998" blue="0.39107400180000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingY">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingX">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="marginY">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="marginX">
                                                                <real key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="removeIconLineWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="removeButtonIconSize">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="enableRemoveButton" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="removeIconLineColor">
                                                                <color key="value" red="0.1931542091" green="0.2014495073" blue="0.208040366" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="GyW-V7-acN" secondAttribute="trailing" id="2Uj-cx-w0e"/>
                                                    <constraint firstItem="GyW-V7-acN" firstAttribute="width" secondItem="rpn-pX-YLc" secondAttribute="width" id="4cb-6u-stX"/>
                                                    <constraint firstAttribute="height" constant="98" id="Xi2-aQ-jAf"/>
                                                    <constraint firstItem="GyW-V7-acN" firstAttribute="centerX" secondItem="rpn-pX-YLc" secondAttribute="centerX" id="ilF-cg-ulH"/>
                                                    <constraint firstItem="GyW-V7-acN" firstAttribute="top" secondItem="rpn-pX-YLc" secondAttribute="top" id="z8J-zu-2LN"/>
                                                    <constraint firstAttribute="bottom" secondItem="GyW-V7-acN" secondAttribute="bottom" id="zb9-hC-WC1"/>
                                                </constraints>
                                            </scrollView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="a7p-bA-nor">
                                                <rect key="frame" x="16" y="221" width="343" height="29"/>
                                                <segments>
                                                    <segment title="Must Include"/>
                                                    <segment title="May Include"/>
                                                    <segment title="Excluding"/>
                                                </segments>
                                            </segmentedControl>
                                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qza-Qh-Jjw">
                                                <rect key="frame" x="16" y="287" width="343" height="119"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="200" constant="119" id="rPJ-mC-4hK"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CandidateCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CandidateCell" id="duY-XF-tD4">
                                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="duY-XF-tD4" id="hnY-UL-9d1">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Tag/Genre" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YdU-p5-hVI">
                                                <rect key="frame" x="16" y="257" width="343" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="f5d-WP-xbI"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textDidChange:" destination="glF-DO-r9c" eventType="editingChanged" id="kH3-A6-daX"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wheel Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4E-wB-vsy">
                                                <rect key="frame" x="16" y="28" width="343" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="dDI-uw-3j4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-LightOblique" family="Helvetica" pointSize="31"/>
                                                <color key="textColor" red="0.1931542091" green="0.2014495073" blue="0.208040366" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="YdU-p5-hVI" firstAttribute="top" secondItem="a7p-bA-nor" secondAttribute="bottom" constant="8" id="6Zd-5f-yha"/>
                                            <constraint firstItem="U4E-wB-vsy" firstAttribute="leading" secondItem="tRJ-Ve-4Tj" secondAttribute="leading" constant="16" id="B9i-lg-dkb"/>
                                            <constraint firstItem="rpn-pX-YLc" firstAttribute="leading" secondItem="tRJ-Ve-4Tj" secondAttribute="leading" constant="8" id="DtD-6a-H3B"/>
                                            <constraint firstAttribute="trailing" secondItem="U4E-wB-vsy" secondAttribute="trailing" constant="16" id="FgK-fh-Mhj"/>
                                            <constraint firstItem="a7p-bA-nor" firstAttribute="leading" secondItem="YdU-p5-hVI" secondAttribute="leading" id="IWN-9X-L1o"/>
                                            <constraint firstItem="qza-Qh-Jjw" firstAttribute="top" secondItem="YdU-p5-hVI" secondAttribute="bottom" id="MvW-ha-Ydm"/>
                                            <constraint firstItem="a7p-bA-nor" firstAttribute="trailing" secondItem="YdU-p5-hVI" secondAttribute="trailing" id="Qex-s3-zul"/>
                                            <constraint firstItem="U4E-wB-vsy" firstAttribute="top" secondItem="tRJ-Ve-4Tj" secondAttribute="top" constant="28" id="Sv6-jr-pFk"/>
                                            <constraint firstItem="a7p-bA-nor" firstAttribute="top" secondItem="rpn-pX-YLc" secondAttribute="bottom" constant="25" id="UH1-ix-Vsf"/>
                                            <constraint firstItem="qza-Qh-Jjw" firstAttribute="width" secondItem="YdU-p5-hVI" secondAttribute="width" id="UJ8-xg-QpR"/>
                                            <constraint firstAttribute="trailing" secondItem="rpn-pX-YLc" secondAttribute="trailing" constant="8" id="aRy-zy-r0J"/>
                                            <constraint firstItem="YdU-p5-hVI" firstAttribute="leading" secondItem="tRJ-Ve-4Tj" secondAttribute="leading" constant="16" id="d9f-Ba-gNH"/>
                                            <constraint firstAttribute="trailing" secondItem="YdU-p5-hVI" secondAttribute="trailing" constant="16" id="lkG-FT-LfD"/>
                                            <constraint firstItem="a7p-bA-nor" firstAttribute="centerX" secondItem="YdU-p5-hVI" secondAttribute="centerX" id="ly2-H1-DmE"/>
                                            <constraint firstItem="rpn-pX-YLc" firstAttribute="top" secondItem="U4E-wB-vsy" secondAttribute="bottom" constant="30" id="pK5-Wp-E0Y"/>
                                            <constraint firstItem="qza-Qh-Jjw" firstAttribute="centerX" secondItem="YdU-p5-hVI" secondAttribute="centerX" id="xpk-k6-zT2"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eS2-uG-pGb">
                                        <rect key="frame" x="169" y="620" width="37" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="1gZ-1R-tnI"/>
                                            <constraint firstAttribute="height" constant="30" id="5jB-rC-3Ec"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="GC0-Ze-BVX"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="37" id="WuM-na-SrY"/>
                                        </constraints>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="donePressed:" destination="glF-DO-r9c" eventType="touchUpInside" id="11v-5K-KVb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tRJ-Ve-4Tj" firstAttribute="leading" secondItem="DDH-r3-oFM" secondAttribute="leading" id="3QY-0P-bta"/>
                                    <constraint firstAttribute="bottom" secondItem="eS2-uG-pGb" secondAttribute="bottom" constant="17" id="8db-wa-NgX"/>
                                    <constraint firstItem="tRJ-Ve-4Tj" firstAttribute="centerX" secondItem="DDH-r3-oFM" secondAttribute="centerX" id="Hbj-v6-iyS"/>
                                    <constraint firstItem="tRJ-Ve-4Tj" firstAttribute="centerX" secondItem="eS2-uG-pGb" secondAttribute="centerX" id="IRW-Nr-S9Y"/>
                                    <constraint firstAttribute="trailing" secondItem="tRJ-Ve-4Tj" secondAttribute="trailing" id="M69-pr-Nsp"/>
                                    <constraint firstItem="tRJ-Ve-4Tj" firstAttribute="top" secondItem="DDH-r3-oFM" secondAttribute="top" id="TAx-v6-5UZ"/>
                                    <constraint firstAttribute="bottom" secondItem="tRJ-Ve-4Tj" secondAttribute="bottom" id="b0U-7L-fs7"/>
                                    <constraint firstItem="tRJ-Ve-4Tj" firstAttribute="centerY" secondItem="DDH-r3-oFM" secondAttribute="centerY" id="ifl-rV-2ze"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DDH-r3-oFM" firstAttribute="leading" secondItem="DnS-Lx-PjC" secondAttribute="leading" id="JO3-sH-iim"/>
                            <constraint firstItem="DDH-r3-oFM" firstAttribute="top" secondItem="kDp-t3-kEe" secondAttribute="top" id="Oel-tB-awM"/>
                            <constraint firstItem="DDH-r3-oFM" firstAttribute="trailing" secondItem="DnS-Lx-PjC" secondAttribute="trailing" id="dMr-Ba-xkM"/>
                            <constraint firstItem="DDH-r3-oFM" firstAttribute="bottom" secondItem="DnS-Lx-PjC" secondAttribute="bottom" id="o28-Vt-vnH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DnS-Lx-PjC"/>
                    </view>
                    <connections>
                        <outlet property="autofillTable" destination="qza-Qh-Jjw" id="fHM-1k-gfR"/>
                        <outlet property="includeSetter" destination="a7p-bA-nor" id="BJA-Ue-Hem"/>
                        <outlet property="includeTagsField" destination="YdU-p5-hVI" id="R89-Dc-KDf"/>
                        <outlet property="tagView" destination="GyW-V7-acN" id="eIo-nQ-4v6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qK-ME-cqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522.4000000000001" y="212.74362818590706"/>
        </scene>
    </scenes>
</document>
