<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rqf-bG-RhG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nav Container-->
        <scene sceneID="aGs-ce-fuN">
            <objects>
                <viewController id="Rqf-bG-RhG" customClass="NavContainer" customModule="FilmRoulette" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kaw-24-3Kn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aar-NM-J1J">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="miY-ny-iMc">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cW-zd-l1g">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                                        <color key="backgroundColor" red="0.33333333329999998" green="0.57647058819999997" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Spin!">
                                            <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <action selector="spinPressed:" destination="Rqf-bG-RhG" eventType="touchUpInside" id="eiO-fX-V9N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OuQ-8D-Vts">
                                        <rect key="frame" x="125" y="0.0" width="125" height="50"/>
                                        <color key="backgroundColor" red="0.46666666670000001" green="0.69019607839999997" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="My Movies">
                                            <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <action selector="myListPressed:" destination="Rqf-bG-RhG" eventType="touchUpInside" id="Qsm-4E-Bb4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qH5-K9-aIB">
                                        <rect key="frame" x="250" y="0.0" width="125" height="50"/>
                                        <color key="backgroundColor" red="0.78039215689999997" green="0.36862745099999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <action selector="addPressed:" destination="Rqf-bG-RhG" eventType="touchUpInside" id="QVa-mO-nve"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="HLc-aa-RVe"/>
                                    <constraint firstAttribute="height" constant="50" id="K10-p5-epo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aar-NM-J1J" firstAttribute="bottom" secondItem="HAk-bF-bS0" secondAttribute="bottom" id="Cfu-cZ-Yx2"/>
                            <constraint firstItem="HAk-bF-bS0" firstAttribute="trailing" secondItem="miY-ny-iMc" secondAttribute="trailing" id="Gap-Ah-3Cj"/>
                            <constraint firstItem="aar-NM-J1J" firstAttribute="top" secondItem="Kaw-24-3Kn" secondAttribute="top" id="HlA-WK-jvw"/>
                            <constraint firstItem="miY-ny-iMc" firstAttribute="leading" secondItem="HAk-bF-bS0" secondAttribute="leading" id="Mqr-l8-aPC"/>
                            <constraint firstItem="aar-NM-J1J" firstAttribute="leading" secondItem="HAk-bF-bS0" secondAttribute="leading" id="PUz-qd-3pQ"/>
                            <constraint firstItem="HAk-bF-bS0" firstAttribute="bottom" secondItem="miY-ny-iMc" secondAttribute="bottom" id="QOc-bZ-hJC"/>
                            <constraint firstItem="aar-NM-J1J" firstAttribute="trailing" secondItem="HAk-bF-bS0" secondAttribute="trailing" id="moJ-aS-js2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HAk-bF-bS0"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="qH5-K9-aIB" id="asr-D9-6Ic"/>
                        <outlet property="myListButton" destination="OuQ-8D-Vts" id="cTz-qC-1gJ"/>
                        <outlet property="spinButton" destination="3cW-zd-l1g" id="ZyL-XM-aSR"/>
                        <outlet property="subviewContainer" destination="aar-NM-J1J" id="qL8-Gt-QMR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fv0-kS-QHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743.20000000000005" y="213.64317841079463"/>
        </scene>
        <!--SpinVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Spinner" id="BYZ-38-t0r" customClass="SpinVC" customModule="FilmRoulette" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGR-dD-9hQ">
                                <rect key="frame" x="0.0" y="128" width="375" height="439"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4lA-Sd-EGc" customClass="GeminiCollectionView" customModule="Gemini">
                                        <rect key="frame" x="19" y="66" width="337.5" height="307"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GWy-BJ-fnS">
                                            <size key="itemSize" width="150" height="225"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="rpV-fu-VOS" customClass="PosterCell" customModule="FilmRoulette" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="41" width="150" height="225"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="225"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iLW-GS-iJd">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="225"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="iLW-GS-iJd" firstAttribute="centerY" secondItem="rpV-fu-VOS" secondAttribute="centerY" id="CNF-Fd-9kD"/>
                                                    <constraint firstItem="iLW-GS-iJd" firstAttribute="centerX" secondItem="rpV-fu-VOS" secondAttribute="centerX" id="HRL-uk-HTh"/>
                                                    <constraint firstItem="iLW-GS-iJd" firstAttribute="width" secondItem="rpV-fu-VOS" secondAttribute="width" id="LXu-PP-MAi"/>
                                                    <constraint firstItem="iLW-GS-iJd" firstAttribute="height" secondItem="rpV-fu-VOS" secondAttribute="height" id="TwC-N4-3CA"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="posterImageView" destination="iLW-GS-iJd" id="f63-gS-3y3"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4lA-Sd-EGc" firstAttribute="width" secondItem="bGR-dD-9hQ" secondAttribute="width" multiplier="0.9" id="AVH-Hy-lps"/>
                                    <constraint firstItem="4lA-Sd-EGc" firstAttribute="height" secondItem="bGR-dD-9hQ" secondAttribute="height" multiplier="0.7" id="X4Z-cC-rCU"/>
                                    <constraint firstItem="4lA-Sd-EGc" firstAttribute="centerX" secondItem="bGR-dD-9hQ" secondAttribute="centerX" id="fsF-wq-LWb"/>
                                    <constraint firstItem="4lA-Sd-EGc" firstAttribute="centerY" secondItem="bGR-dD-9hQ" secondAttribute="centerY" id="ya4-DD-XkK"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbS-gs-GdD">
                                <rect key="frame" x="16" y="70" width="343" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Ii2-Cj-WkT"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeI-yK-ews">
                                <rect key="frame" x="168" y="567" width="38" height="30"/>
                                <state key="normal" title="SPIN!"/>
                                <connections>
                                    <action selector="spinPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lfg-LK-o8s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bGR-dD-9hQ" firstAttribute="top" secondItem="qbS-gs-GdD" secondAttribute="bottom" id="9r3-ic-3Cz"/>
                            <constraint firstItem="qbS-gs-GdD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="JkS-Vi-vI4"/>
                            <constraint firstItem="bGR-dD-9hQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="K9D-bo-da7"/>
                            <constraint firstItem="qbS-gs-GdD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NqF-kA-QUr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jeI-yK-ews" secondAttribute="bottom" constant="70" id="Tnc-V3-Tj2"/>
                            <constraint firstItem="jeI-yK-ews" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ytp-10-cvt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qbS-gs-GdD" secondAttribute="trailing" constant="16" id="hbr-w8-gmG"/>
                            <constraint firstItem="bGR-dD-9hQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l1L-4M-R4a"/>
                            <constraint firstItem="jeI-yK-ews" firstAttribute="top" secondItem="bGR-dD-9hQ" secondAttribute="bottom" id="wyn-wO-K8t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="rouletteView" destination="4lA-Sd-EGc" id="vzB-2Y-T3s"/>
                        <outlet property="singlePicker" destination="qbS-gs-GdD" id="QOz-0d-alU"/>
                        <outlet property="spinButton" destination="jeI-yK-ews" id="KZa-c3-380"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="213.64317841079463"/>
        </scene>
        <!--Movie ListVC-->
        <scene sceneID="kgs-3b-W5n">
            <objects>
                <viewController storyboardIdentifier="Library" id="7xE-sE-Apm" customClass="MovieListVC" customModule="FilmRoulette" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XOK-xj-JZZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nu5-JP-VXF">
                                <rect key="frame" x="16" y="40" width="343" height="29"/>
                                <segments>
                                    <segment title="My Library"/>
                                    <segment title="FilmSwipe"/>
                                </segments>
                                <connections>
                                    <action selector="displayControlPressed:" destination="7xE-sE-Apm" eventType="valueChanged" id="obl-gc-caf"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p8g-CO-Lpi">
                                <rect key="frame" x="16" y="134" width="343" height="483"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="7Nq-iD-E6E">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Nq-iD-E6E" id="5NA-Ba-OdI">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="OsW-rB-VcS">
                                <rect key="frame" x="16" y="78" width="343" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OsW-rB-VcS" firstAttribute="top" secondItem="nu5-JP-VXF" secondAttribute="bottom" constant="10" id="Mg9-6v-T4e"/>
                            <constraint firstItem="geB-Pn-t5o" firstAttribute="trailing" secondItem="nu5-JP-VXF" secondAttribute="trailing" constant="16" id="NsD-lo-0Rq"/>
                            <constraint firstItem="nu5-JP-VXF" firstAttribute="top" secondItem="geB-Pn-t5o" secondAttribute="top" constant="20" id="XEa-Mh-DsH"/>
                            <constraint firstItem="geB-Pn-t5o" firstAttribute="trailing" secondItem="OsW-rB-VcS" secondAttribute="trailing" constant="16" id="aDt-8p-yMT"/>
                            <constraint firstItem="OsW-rB-VcS" firstAttribute="leading" secondItem="geB-Pn-t5o" secondAttribute="leading" constant="16" id="ahi-yZ-j3j"/>
                            <constraint firstItem="p8g-CO-Lpi" firstAttribute="leading" secondItem="geB-Pn-t5o" secondAttribute="leading" constant="16" id="cRt-OQ-6sX"/>
                            <constraint firstItem="nu5-JP-VXF" firstAttribute="leading" secondItem="geB-Pn-t5o" secondAttribute="leading" constant="16" id="elk-8H-54H"/>
                            <constraint firstItem="p8g-CO-Lpi" firstAttribute="top" secondItem="OsW-rB-VcS" secondAttribute="bottom" id="ozH-kZ-6Ma"/>
                            <constraint firstItem="geB-Pn-t5o" firstAttribute="bottom" secondItem="p8g-CO-Lpi" secondAttribute="bottom" constant="50" id="uCY-z3-AsP"/>
                            <constraint firstItem="geB-Pn-t5o" firstAttribute="trailing" secondItem="p8g-CO-Lpi" secondAttribute="trailing" constant="16" id="yO1-IX-S44"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="geB-Pn-t5o"/>
                    </view>
                    <connections>
                        <outlet property="displayControl" destination="nu5-JP-VXF" id="kmf-MU-DnT"/>
                        <outlet property="movieTable" destination="p8g-CO-Lpi" id="0Gx-Gh-cYt"/>
                        <outlet property="searchBar" destination="OsW-rB-VcS" id="Fa8-zw-XiK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dH0-S0-Q69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="213.64317841079463"/>
        </scene>
    </scenes>
</document>
